{% code

type PairingModel struct {
  Player1Name  string
  Player1Score int
  Player2Name  string
  Player2Score int
}

type DashboardPage struct {
  TournamentTitle    string
  TournamentSubtitle string
  SelectedRound      int
  RoundCount         int
  Pairings           []PairingModel
}

%}

{% func Dashboard(p *DashboardPage) %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>Puchar</title>

  <style>
    .badge-win,
    .badge-defeat,
    .badge-draw {
      color: #FFFFFF;
      border-radius: 3px;
      text-align: center;
      width: 25px;
    }

    .badge-win {
      background: #4BB543;
    }

    .badge-defeat {
      background: #FF0033;
    }

    .badge-draw {
      background: #888888;
    }
  </style>

</head>


<body>

<div class="container">

<section class="hero">
  <div class="hero-body">
    <p class="title">
    {%s p.TournamentTitle %}
    </p>
    <p class="subtitle">
    {%s p.TournamentSubtitle %}
    </p>
  </div>
</section>
<section>
  <div class="columns">
    <div class="column is-three-quarters" style="padding-right: 50px;">
    <nav class="pagination is-small">
      <ul class="pagination-list">
        {% for i := 1; i <= p.RoundCount; i++ %}
          {% if i == p.SelectedRound %}
            <li><a href="/dashboard?round={%d i %}" class="pagination-link is-current">{%d i %}</a></li>
          {% else %}
            <li><a href="/dashboard?round={%d i %}" class="pagination-link">{%d i %}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </nav>
    <table class="table is-fullwidth">
      <thead>
        <tr>
          <th style="width: 50px;"><abbr title="Board">#</abbr></th>
          <th class="has-text-left">Name</th>
          <th class="has-text-centered">Result</th>
          <th class="has-text-right">Name</th>
        </tr>
      </thead>
      <tbody>
        {% for _, pairing := range p.Pairings %}
          <tr>
            <th>?</th>
            <td class="has-text-left">{%s pairing.Player1Name %}</td>
            <td class="is-flex is-justify-content-center">
              {% if pairing.Player1Score > pairing.Player2Score %}
                <span class="badge-win mr-1">{%d pairing.Player1Score %}</span>
                <span class="badge-defeat">{%d pairing.Player2Score %}</span>
              {% else %}
                {% if pairing.Player1Score < pairing.Player2Score %}
                  <span class="badge-defeat mr-1">{%d pairing.Player1Score %}</span>
                  <span class="badge-win">{%d pairing.Player2Score %}</span>
                {% else %}
                  <span class="badge-draw mr-1">{%d pairing.Player1Score %}</span>
                  <span class="badge-draw">{%d pairing.Player2Score %}</span>
                {% endif %}
              {% endif %}
            </td>
            <td class="has-text-right">{%s pairing.Player2Name %}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>

    <div class="column">
      <table class="table is-fullwidth">
        <thead>
          <tr>
            <th style="width: 50px;"><abbr title="Place">#</abbr></th>
            <th>Player</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</section>

</div>

</body>

</html>
{% endfunc %}

