{% func NewPlayer() %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>Add new player - Puchar</title>
</head>


<body>

<h1>Add new player</h1>

<form method="post">
  <label for="name">Player Name</label><br>
  <input type="text" name="name"><br>
  <button type="submit">Save</button>
</form>

</body>


</html>
{% endfunc %}

