{% func NewTournament() %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>Add new tournament - Puchar</title>
</head>


<body>

<h1>Create new tournament</h1>

<form method="post">
  <label for="title">Tournament Title</label><br>
  <input type="text" name="title"><br>
  <label for="subtitle">Tournament Subtitle</label><br>
  <input type="text" name="subtitle"><br>
  <button type="submit">Save</button>
</form>

</body>


</html>
{% endfunc %}

